<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Monet Davtyan - personal webpage</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="files/reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="files/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="files/cv.css">
<link rel="stylesheet" media="print" href="files/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Monet Davtyan</h1>
					<h2>The new era of newborns</h2>
				</hgroup>

				<figure>
					<img src="files/avatar.jpg" alt="Monet Davtyan">
				</figure>
		</div>
	</header>

	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>About me</h3>
				<p><i><b>Some are born great, some achieve greatness, I do both.</b></i></p>
				<p>Expert newborn with cutting edge "parent face" recognition skills. Developed "smile on notice" technogoly at the month of 1. Two month later achieved "walk when hagged" level of newborn leg development that is expected to result in full walking condition in near future. Inheritied data science skills from dad and financial analytics competences from mam.</p>
			</div>
			
			<!-- Skills -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="80">Randomized movements<span style="width: 80%;"></span></li>
					<li data-skills="60">Hunger detector<span style="width: 60%;"></span></li>
					<li data-skills="75">"Hug-me" functionality<span style="width: 75%;"></span></li>
					<li data-skills="40">Face detection<span style="width: 40%;"></span></li>
					<li data-skills="95">Don't sleep though tired<span style="width: 95%;"></span></li>
				</ul>
			</div>
		</div>
		
			<!-- Experience -->
<!-- 			<div class="grid_16 experiences">
				<h3>Expériences</h3>
				<ul>
					<li>
						<h4><strong>Nom du poste</strong> chez nom de l'employeur</h4>
						<span class="lieu">Lieu</span>
						<span class="dates">Dates</span>
						<p>Une petite description du poste, décrivez votre rôle et vos 
tâches en quelques mots afin que le recruteur en sache plus sur la 
nature de votre travail.</p>
					</li>
					<li>
						<h4><strong>Nom du poste</strong> chez nom de l'employeur</h4>
						<span class="lieu">Lieu</span>
						<span class="dates">Dates</span>
						<p>Une petite description du poste, décrivez votre rôle et vos 
tâches en quelques mots afin que le recruteur en sache plus sur la 
nature de votre travail.</p>
					</li>
				</ul>
			</div>
 -->		
			<!-- Education -->
<!-- 			<div class="grid_16 formations">
				<h3>Formations</h3>
				<ul>
					<li>
						<h4><strong>Nom de la formation / diplôme</strong> à nom de l'école</h4>
						<span class="lieu">Lieu</span>
						<span class="dates">Période</span>
						<p>Clarifiez la formation (les abréviations ne sont pas connues de tout le monde).</p>
					</li>
					<li>
						<h4><strong>Nom de la formation / diplôme</strong> à nom de l'école</h4>
						<span class="lieu">Lieu</span>
						<span class="dates">Période</span>
						<p>Clarifiez la formation (les abréviations ne sont pas connues de tout le monde).</p>
					</li>
				</ul>
			</div>
 -->		
			<!-- Hobbies -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Swimming: </strong>taking bath, to be more precise</p>
				<p><strong>Delicious food: </strong>my own fingers, to be exact</p>
			</div>
		
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contacts</h3>
				<p>You have to contact my dad as I do not own any mobile number or e-mail, obviously:</p>
				<ul>
					<li class="lieu">Dad's contacts:</li>
					<li class="phone">099 02-06-62</li>
					<li class="mail"><a href="mailto:hr.davtyan@gmail.com">hr.davtyan@gmail.com</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="files/jquery-1.js"></script>
<script src="files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="files/plugins.js"></script>

</body></html>